# testcontainers-localstack

./: README.md  pom.xml
src/main/java/com/maciejwalkowiak/testcontainers/localstack/: AsyncClients.java  AwsClientConfigurer.java  LocalStackContainer.java  SyncClients.java
src/test/java/com/maciejwalkowiak/testcontainers/localstack/: LocalStackContainerTests.java
